<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Samurai</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
      * {
        box-sizing: border-box;
        user-select: none;
        -moz-user-select: none;
        user-zoom: false;
        font-family: "Press Start 2P", cursive;
      }
      body {
        background-color: rgb(63, 63, 63);
      }
      .container {
        position: relative;
        display: inline-block;
      }
      .wrapper {
        position: absolute;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 20px;
        transform: rotate(180deg);
      }
      .player-bar-wrapper {
        position: relative;
        width: 100%;
        height: 30px;
      }
      .player-bar {
        background-color: #e5e7eb;
        width: 100%;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .player-health {
        position: absolute;
        background-color: #a78bfa;
        top: 2px;
        bottom: 2px;
        right: 2px;
        left: 0px;
      }
      .timer {
        background-color: #fb923c;
        color: white;
        font-size: 1.5rem;
        width: 75px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid #e5e7eb;
        transform: rotate(180deg);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }
      #displayText {
        position: absolute;
        font-size: 2rem;
        color: white;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* Game Placement */
      main {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      canvas {
        outline: 5px #e5e7eb;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="container">
        <section class="wrapper">
          <div class="player-bar-wrapper" style="transform: rotate(180deg)">
            <div class="player-bar"></div>
            <div
              aria-label="Player Health Bar"
              id="playerHealth"
              class="player-health"
            ></div>
          </div>

          <div aria-label="Timer" class="timer" id="timer"></div>

          <div class="player-bar-wrapper">
            <div class="player-bar"></div>
            <div
              aria-label="Enemy Health Bar"
              id="enemyHealth"
              class="player-health"
            ></div>
          </div>
        </section>
        <div id="displayText"><span id="displayText"></span></div>
        <canvas id="canvas"></canvas>
      </div>
      <div style="margin-top: 1rem">
        <a style="color: #e5e7eb" href="//instagram.com/mkevin_1">Follow</a>
      </div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
      integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
